{
    "$schema": "https://www.raycast.com/schemas/extension.json",
    "name": "altered",
    "title": "ALTERED: Where Entropy Meets Order",
    "description": "Knowledge systems for the obsessed.",
    "icon": "icon.png",
    "author": "inducingchaos",
    "owner": "inducingchaos",
    "access": "public",
    "categories": [
        "Productivity",
        "Applications",
        "Data",
        "Documentation",
        "Media"
    ],
    "keywords": [],
    "license": "MIT",
    "commands": [
        {
            "name": "check-in",
            "title": "Check In",
            "subtitle": "Your daily dose of motivation.",
            "description": "Generates a motivational message.",
            "mode": "no-view"
        },
        {
            "name": "echo",
            "title": "Echo",
            "subtitle": "Get the current deployment info.",
            "description": "Displays the current deployment info for the ALTERED server.",
            "mode": "view"
        },
        {
            "name": "ingest",
            "title": "Ingest",
            "subtitle": "ALTERED",
            "description": "Provides an interface for drafting and refining thoughts for your ALTERED brain.",
            "mode": "view",
            "keywords": [],
            "arguments": [
                {
                    "name": "prompt",
                    "type": "text",
                    "placeholder": "Your thought...",
                    "required": false
                }
            ]
        },
        {
            "name": "example-show-typeahead-results",
            "title": "Show Typeahead Results CMD",
            "subtitle": "Dynamic search with live suggestions.",
            "description": "Dynamic search with live suggestions.",
            "mode": "view"
        }
    ],
    "dependencies": {
        "@raycast/api": "^1.88.4",
        "@raycast/utils": "^1.17.0"
    },
    "devDependencies": {
        "@raycast/eslint-config": "^1.0.11",
        "@types/node": "20.8.10",
        "@types/react": "18.3.3",
        "eslint": "^8.57.0",
        "prettier": "^3.3.3",
        "typescript": "^5.4.5"
    },
    "scripts": {
        "build": "ray build",
        "dev": "ray develop",
        "fix-lint": "ray lint --fix",
        "lint": "ray lint",
        "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
        "publish": "npx @raycast/api@latest publish"
    }
}
